[gd_scene load_steps=7 format=3 uid="uid://b48owd1nykvrc"]

[ext_resource type="Script" path="res://fishing_pole.gd" id="1_0qpr4"]
[ext_resource type="Texture2D" path="res://FishingPole (1).png" id="1_misu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjajr"]

[sub_resource type="Animation" id="Animation_1pbr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0bqgq"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_folv3"]
_data = {
"RESET": SubResource("Animation_1pbr3"),
"idle": SubResource("Animation_0bqgq")
}

[node name="FishingPole" type="Area2D"]
script = ExtResource("1_0qpr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_gjajr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_misu5")
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_folv3")
}
