[gd_scene load_steps=7 format=3 uid="uid://dx4bkbleegteb"]

[ext_resource type="Script" path="res://fishing_pole.gd" id="1_yyt72"]
[ext_resource type="Texture2D" uid="uid://d1eotmk6kkn0" path="res://Assets/items/FishingPole_1.png" id="2_1wgrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6rfk"]

[sub_resource type="Animation" id="Animation_01x0w"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7vtqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbsut"]
_data = {
"RESET": SubResource("Animation_7vtqp"),
"idle": SubResource("Animation_01x0w")
}

[node name="Fishing Pole" type="Area2D"]
z_index = 1
script = ExtResource("1_yyt72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1wgrg")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_h6rfk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tbsut")
}
