[gd_scene load_steps=2 format=3 uid="uid://d35rwkxn62myq"]

[ext_resource type="Texture2D" uid="uid://xdqthipkph07" path="res://UI_Assets/Inventory/inventorySlotBamboo.png" id="1_hwom7"]

[node name="Inventory_UI_Slot" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.75, 7.75)
scale = Vector2(1.03125, 1.03125)
texture = ExtResource("1_hwom7")
