[gd_scene load_steps=3 format=3 uid="uid://dntxj8qbof468"]

[ext_resource type="Texture2D" uid="uid://chck5y0bfihjb" path="res://UI_Assets/Inventory/inventoryBamboo.png" id="1_c4qnd"]
[ext_resource type="PackedScene" uid="uid://d35rwkxn62myq" path="res://UI/inventory/inventory_ui_slot.tscn" id="2_lsrif"]

[node name="inventory-ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 113.0
offset_bottom = 78.0
texture = ExtResource("1_c4qnd")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0

[node name="Inventory_UI_Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_lsrif")]
layout_mode = 2
