[gd_scene load_steps=4 format=3 uid="uid://dsjl788nfm1g1"]

[ext_resource type="Script" path="res://UI/inventory/ui/inventory_ui.gd" id="1_2dmgt"]
[ext_resource type="PackedScene" uid="uid://phb372ocfv7y" path="res://UI/inventory/ui/slot.tscn" id="1_y5yvy"]
[ext_resource type="Texture2D" uid="uid://dajijvyqp4kay" path="res://UI_Assets/Inventory/inventory.png" id="2_utob7"]

[node name="inv_ui" type="Control"]
custom_minimum_size = Vector2(192, 132)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1728.0
offset_bottom = -948.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dmgt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 132.0
texture = ExtResource("2_utob7")

[node name="maininventory" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 98.0
columns = 9

[node name="slot" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot2" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot3" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot4" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot5" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot6" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot7" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot8" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot9" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot10" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot11" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot12" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot13" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot14" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot15" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot16" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot17" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot18" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot19" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot20" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot21" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot22" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot23" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot24" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot25" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot26" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2

[node name="slot27" parent="NinePatchRect/maininventory" instance=ExtResource("1_y5yvy")]
layout_mode = 2
