[gd_scene load_steps=3 format=3 uid="uid://cfyb3eur3pdr"]

[ext_resource type="Script" path="res://UI/inventory/ui/inventory_ui_head_armor_slot.gd" id="1_rmypw"]
[ext_resource type="Texture2D" uid="uid://b3eyoeo5w3bw6" path="res://UI_Assets/Inventory/inventoryHeadArmorSlot.png" id="2_kbr82"]

[node name="inventory_ui_head_armor_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_rmypw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kbr82")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
